VITE_SUPABASE_PROJECT_ID="kgzatcmuqhcivpmmpxmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnemF0Y211cWhjaXZwbW1weG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTkzOTYsImV4cCI6MjA3ODE5NTM5Nn0.jM5OAO9GRluqp9xaAIvammAiymcOHYJNI-sNfsjZeJU"
VITE_SUPABASE_URL="https://kgzatcmuqhcivpmmpxmr.supabase.co"
