{
    "name": "Yabancı Diller Topluluğu",
    "short_name": "KKUYDT",
    "description": "Farklı kültürlerden öğrencileri bir araya getirerek dil öğrenme sürecini sosyal ve eğlenceli hale getiren üniversite topluluğu",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
